<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.project.controllers.RegisterWindow">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ikona.jpg" />
         </image>
         <VBox.margin>
            <Insets bottom="30.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <Label text="REGISTRACIJA" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Korisnicko ime/E-mail:" />
            <Label text="Lozinka:" GridPane.rowIndex="1" />
            <TextField fx:id="txtFldUsername" GridPane.columnIndex="1" />
            <PasswordField fx:id="pswdFldPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Separator prefWidth="200.0" />
      <GridPane fx:id="gridPaneInfo" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label text="Ime:" />
            <Label text="Prezime:" GridPane.columnIndex="2" />
            <Label text="Spol:" GridPane.rowIndex="1" />
            <Label text="Datum rodjenja:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Grad stanovanja:" GridPane.rowIndex="2" />
            <Label text="Student:" GridPane.rowIndex="4" />
            <Label text="Institucija rada/studiranja:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Najdrazi jezik:" GridPane.rowIndex="5" />
            <Label text="Jos nesto o sebi" GridPane.rowIndex="6" />
            <TextField fx:id="txtFldName" GridPane.columnIndex="1" />
            <TextField fx:id="txtFldLastname" GridPane.columnIndex="3" />
            <DatePicker fx:id="datePckrDateOfBirth" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="choiceBoxCity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="checkBoxStudent" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtFldInstitution" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="choiceBoxFavoriteLang" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
            <TextArea fx:id="txtAreaAbout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
              <buttons>
                <Button mnemonicParsing="false" onAction="#okAction" text="OK" />
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#cancelAction" text="Prekini" />
              </buttons>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
